body {
    margin: 0;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

#title {
    border-radius: 5px;
    outline: none;
}

h1 {
    margin: 0;
}

p {
    margin: 0;
}

button {
    padding: 0;
}

button:hover {
    cursor: pointer;
}

.display-none {
    display: none !important;
}

.padding5 {
    padding: 5px;
}

.padding10 {
    padding: 10px;
}

.padding20 {
    padding: 20px;
}

.header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    color: #d4d4d4;
    background-color: #1d2348;
    box-shadow: 0px 0px 10px 0px rgb(0 0 0);
}

.header-middle {
    column-gap: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.keep {
    height: 50px;
    width: 50px;
    cursor: pointer;
}

.icons {
    height: 20px;
    width: 20px;
}

.header-outer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
}

.background {
    flex-grow: 1;
    background-color: #1d2348f0;
    color: white;
}

.fixed {
    position: fixed;
    right: 0;
    bottom: 0;
}

.light {
    background-color: #c6d1dc;
    color: black;
}

.light2 {
    background-color: #90abc5;
    color: black;
}

.border {
    border: solid #00ce00;
    border-radius: 5px;
    padding: 5px;
    outline: none;
    transition: 250ms;
}

.black {
    color: black !important;
}

.header-sides {
    display: flex;
    min-width: 400px;
    justify-content: space-between;
}

.header-sides input {
    height: 40px;
    width: 200px;
    font-size: 20px;
}

#content {
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    position: relative;
}

#template {
    min-width: 300px;
    min-height: 300px;
    position: absolute;
    box-shadow: 0px 0px 10px 0px rgb(0 0 0);
    background-color: white;
    color: black !important;
    max-width: calc(100vw - 60px);
    max-height: calc(100vh - 150px);
    overflow-y: overlay;
    top: 0;
    outline: none;
    left: 0;
    border-radius: 10px;
}

.card {
    min-height: 300px;
    min-width: 300px;
    box-shadow: 0px 0px 10px 0px rgb(0 0 0);
    background-color: inherit;
    margin-bottom: 30px;
    word-break: break-word;
    color: inherit;
    border-radius: 10px;
    outline: none;
}

.card h2 {
    margin: 0;
    margin-bottom: 20px;
    position: relative;
}

.card h2 div button {
    height: 100%;
    width: 30px;
}

.card h2 div {
    position: absolute;
    right: 0px;
    top: 0px;
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
    height: 100%;
}

.card p {
    white-space: break-spaces;
}

.color {
    background-color: #a10000 !important;
    color: white !important;
    border: solid red !important;
}

.overflow-auto {
    overflow: auto;
}

/*+++++++++++++++++++++++++++++++*/

@media(max-width: 1285.60px) {
    .tipp {
        right: 128px;
    }
}

@media (max-width: 1285px) {
    .header-middle h1 {
        display: none;
    }

    .header-sides {
        min-width: 200px;
    }
}

@media (max-width: 1088px) {
    .header-outer span {
        display: none;
    }

    .header-sides {
        min-width: unset !important;
        column-gap: 50px;
    }
}

@media (max-width: 563px) {
    .header {
        display: flex;
        flex-direction: column;
    }

    .header-middle {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .keep {
        height: 80px;
        width: 80px;
    }

    .header-sides {
        justify-content: center;
        column-gap: 100px;
    }

    #e {
        display: none;
    }

    #r {
        display: none;
    }

    #template {
        max-height: 350px !important;
    }
}

@media (max-width: 378px) {
    .card {
        min-width: 200px;
        min-height: 200px;
    }

    #template {
        min-width: 200px;
        min-height: 200px;
    }

    #content {
        justify-content: center;
    }

    .header-sides {
        column-gap: 70px;
    }
}

@media (max-width: 250px) {
    #title {
        width: 150px;
    }

    #template {
        min-width: 150px;
        min-height: 150px;
    }

    .card {
        min-width: 150px;
        min-height: 150px;
    }

    .header-sides {
        column-gap: 30px;
    }
}